Manifest-Version: 1.0
Implementation-Title: testcloud-dashboard
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ysy
Implementation-Vendor-Id: com.ysy.springcloud
Class-Path: . lib/spring-boot-starter-web-1.4.7.RELEASE.jar lib/spring
 -boot-starter-1.4.7.RELEASE.jar lib/spring-boot-1.4.7.RELEASE.jar lib
 /spring-boot-autoconfigure-1.4.7.RELEASE.jar lib/spring-boot-starter-
 logging-1.4.7.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-
 core-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25
 .jar lib/log4j-over-slf4j-1.7.25.jar lib/spring-core-4.3.9.RELEASE.ja
 r lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.4.7.RELEASE
 .jar lib/tomcat-embed-core-8.5.15.jar lib/tomcat-embed-el-8.5.15.jar 
 lib/tomcat-embed-websocket-8.5.15.jar lib/hibernate-validator-5.2.5.F
 inal.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.F
 inal.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.8.jar lib/j
 ackson-annotations-2.8.8.jar lib/jackson-core-2.8.8.jar lib/spring-we
 b-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-beans
 -4.3.9.RELEASE.jar lib/spring-context-4.3.9.RELEASE.jar lib/spring-we
 bmvc-4.3.9.RELEASE.jar lib/spring-expression-4.3.9.RELEASE.jar lib/sp
 ring-cloud-starter-hystrix-dashboard-1.3.4.RELEASE.jar lib/spring-clo
 ud-starter-1.2.3.RELEASE.jar lib/spring-cloud-context-1.2.3.RELEASE.j
 ar lib/spring-security-crypto-4.1.4.RELEASE.jar lib/spring-cloud-comm
 ons-1.2.3.RELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/b
 cpkix-jdk15on-1.55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-n
 etflix-hystrix-dashboard-1.3.4.RELEASE.jar lib/spring-boot-starter-fr
 eemarker-1.4.7.RELEASE.jar lib/freemarker-2.3.26-incubating.jar lib/s
 pring-context-support-4.3.9.RELEASE.jar lib/httpclient-4.5.3.jar lib/
 httpcore-4.4.6.jar lib/commons-codec-1.10.jar lib/jquery-2.1.1.jar li
 b/d3js-3.4.11.jar lib/spring-cloud-starter-archaius-1.3.4.RELEASE.jar
  lib/archaius-core-0.7.4.jar lib/jsr305-3.0.1.jar lib/commons-configu
 ration-1.8.jar lib/commons-lang-2.6.jar lib/guava-18.0.jar lib/spring
 -cloud-starter-hystrix-1.3.4.RELEASE.jar lib/spring-cloud-netflix-cor
 e-1.3.4.RELEASE.jar lib/hystrix-core-1.5.12.jar lib/slf4j-api-1.7.25.
 jar lib/rxjava-1.2.0.jar lib/HdrHistogram-2.1.9.jar lib/hystrix-metri
 cs-event-stream-1.5.12.jar lib/hystrix-serialization-1.5.12.jar lib/j
 ackson-module-afterburner-2.7.5.jar lib/hystrix-javanica-1.5.12.jar l
 ib/commons-lang3-3.1.jar lib/asm-5.0.4.jar lib/aspectjweaver-1.8.10.j
 ar lib/spring-boot-starter-actuator-1.3.4.RELEASE.jar lib/spring-boot
 -actuator-1.4.7.RELEASE.jar
Build-Jdk: 1.8.0_144
Implementation-URL: http://projects.spring.io/spring-boot/testcloud-da
 shboard/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.com.springcloud.SpringCloudDashcloudMain

