<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hbase</groupId>
  <artifactId>test2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	    <finalName>hbase</finalName>
	    <resources>  
	        <resource>  
	             <directory>resource</directory>  
	        </resource>  
	        
	        <resource>
	        	<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
        	</resource>
   		</resources> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>hbase.test2.HBaseTest</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${basedir}/target/hbase</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/hbase/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins> 
    </build>
    

	<dependencies>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
        
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>0.98.2-hadoop2</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>findbugs-annotations</artifactId>
		    		<groupId>com.github.stephenc.findbugs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>junit</artifactId>
		    		<groupId>junit</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j</artifactId>
		    		<groupId>log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>hadoop-annotations</artifactId>
		    		<groupId>org.apache.hadoop</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-math</artifactId>
		    		<groupId>org.apache.commons</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jsch</artifactId>
		    		<groupId>com.jcraft</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-compress</artifactId>
		    		<groupId>org.apache.commons</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guice-servlet</artifactId>
		    		<groupId>com.google.inject.extensions</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-httpclient</artifactId>
		    		<groupId>commons-httpclient</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jersey-core</artifactId>
		    		<groupId>com.sun.jersey</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jersey-json</artifactId>
		    		<groupId>com.sun.jersey</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jets3t</artifactId>
		    		<groupId>net.java.dev.jets3t</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>avro</artifactId>
		    		<groupId>org.apache.avro</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>zookeeper</artifactId>
		    		<groupId>org.apache.zookeeper</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>0.98.2-hadoop2</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>findbugs-annotations</artifactId>
		    		<groupId>com.github.stephenc.findbugs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>junit</artifactId>
		    		<groupId>junit</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>log4j</artifactId>
		    		<groupId>log4j</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>hadoop-annotations</artifactId>
		    		<groupId>org.apache.hadoop</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guava</artifactId>
		    		<groupId>com.google.guava</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-protocol</artifactId>
		    <version>0.98.2-hadoop2</version>
		    <exclusions>
		        <exclusion>
		        	<artifactId>findbugs-annotations</artifactId>
		        	<groupId>com.github.stephenc.findbugs</groupId>
		        </exclusion> 
		        <exclusion>
		        	<artifactId>junit</artifactId>
		        	<groupId>junit</groupId>
		        </exclusion>
		        <exclusion>
		        	<artifactId>log4j</artifactId>
		        	<groupId>log4j</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		</dependency>
  </dependencies>
</project>
