<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.chinagps.gboss</groupId>
  <artifactId>gboss-gateway-315</artifactId>
  <version>0.0.8-SNAPSHOT</version>
   <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://90.0.12.191:8081/nexus/content/repositores/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://90.0.12.191:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.5</version>
   		 </dependency>
    
		<dependency>
		  <groupId>cc.chinagps.gboss</groupId>
		  <artifactId>gboss-comm</artifactId>
		  <version>0.0.2-SNAPSHOT</version>
		</dependency>
	
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.6.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
			<exclusions>
		  		<exclusion>
		  			<groupId>org.apache.geronimo.specs</groupId> 
					<artifactId>geronimo-jms_1.1_spec</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.fusesource.hawtbuf</groupId> 
  					<artifactId>hawtbuf</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.apache.geronimo.specs</groupId> 
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId> 
		  		</exclusion>
			</exclusions>
		</dependency>
		 
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>jms</artifactId>
		  <version>0.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.management.j2ee</groupId>
			<artifactId>javax.management.j2ee-api</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ejb</groupId> 
					<artifactId>javax.ejb-api</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.6</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.6</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-common</artifactId>
		  <version>1.3.2</version>
		</dependency>
		
		<dependency>
  			<groupId>memcached</groupId>
		  	<artifactId>memcached-java</artifactId>
		  	<version>1.0.0</version>
		</dependency>
		
		<!--  
		<dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.whalin</groupId>
		  <artifactId>Memcached-Java-Client</artifactId>
		  <version>3.0.1</version>
		</dependency>
		-->
		
		<!--  
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-jar</artifactId>
		  <version>1.2.17</version>
		</dependency>
		-->
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		
		<!-- add hbase -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<exclusions>
		  		<exclusion>
		  			<groupId>commons-collections</groupId> 
					<artifactId>commons-collections</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>commons-digester</groupId> 
					<artifactId>commons-digester</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>commons-beanutils</groupId> 
  					<artifactId>commons-beanutils</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>commons-beanutils</groupId>
  					<artifactId>commons-beanutils-core</artifactId>
  				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.5</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		
		<!--  
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>1.2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase</artifactId>
		  <version>0.94.8</version>
		</dependency>
		-->
		
		<!-- HBase2 -->
		<dependency>
		  <groupId>org.cloudera.htrace</groupId>
		  <artifactId>htrace-core</artifactId>
		  <version>2.01</version>
		  <exclusions>
  				<exclusion>
  					<groupId>org.mortbay.jetty</groupId> 
 	 				<artifactId>jetty-util</artifactId> 
  				</exclusion>
  			</exclusions>
		</dependency>

		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.7</version>
		</dependency>
		
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>12.0.1</version>
  			<exclusions>
  				<exclusion>
  					<groupId>com.google.code.findbugs</groupId> 
					<artifactId>jsr305</artifactId> 
  				</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>1.8.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId> 
  					<artifactId>commons-codec</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId> 
  					<artifactId>slf4j-api</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId> 
  					<artifactId>slf4j-log4j12</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
            		<groupId>commons-codec</groupId> 
  					<artifactId>commons-codec</artifactId> 
            	</exclusion>
				<exclusion>
       				<groupId>org.apache.hadoop</groupId> 
  					<artifactId>hadoop-annotations</artifactId>   
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId> 
  					<artifactId>guava</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>commons-cli</groupId> 
  					<artifactId>commons-cli</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId> 
  					<artifactId>commons-math</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>xmlenc</groupId> 
  					<artifactId>xmlenc</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>commons-httpclient</groupId> 
  					<artifactId>commons-httpclient</artifactId> 
            	</exclusion>
            	
            	<exclusion>
            		<groupId>commons-io</groupId> 
  					<artifactId>commons-io</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>commons-net</groupId> 
  					<artifactId>commons-net</artifactId> 
            	</exclusion>
            	<exclusion> 
            		<groupId>javax.servlet</groupId> 
  					<artifactId>servlet-api</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId> 
  					<artifactId>jetty</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId> 
					<artifactId>jetty-util</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId> 
  					<artifactId>jersey-core</artifactId> 
            	</exclusion>
            	<exclusion>  
            		<groupId>com.sun.jersey</groupId> 
  					<artifactId>jersey-json</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId> 
  					<artifactId>jersey-server</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>tomcat</groupId> 
  					<artifactId>jasper-compiler</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>tomcat</groupId> 
  					<artifactId>jasper-runtime</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet.jsp</groupId> 
  					<artifactId>jsp-api</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>commons-el</groupId> 
  					<artifactId>commons-el</artifactId> 
            	</exclusion>
            	<exclusion>
            		<groupId>commons-logging</groupId> 
  					<artifactId>commons-logging</artifactId> 
            	</exclusion>        	
            	<exclusion>
            		<groupId>log4j</groupId> 
  					<artifactId>log4j</artifactId> 
            	</exclusion>          	
            	<exclusion>
            		<groupId>net.java.dev.jets3t</groupId> 
  					<artifactId>jets3t</artifactId> 
            	</exclusion>           	
            	<exclusion>
            		<groupId>commons-lang</groupId> 
  					<artifactId>commons-lang</artifactId> 
            	</exclusion>           	
            	<exclusion>
            		<groupId>commons-configuration</groupId> 
 		 			<artifactId>commons-configuration</artifactId> 
            	</exclusion>           	
            	<exclusion>
            		<groupId>org.slf4j</groupId> 
  					<artifactId>slf4j-api</artifactId> 
            	</exclusion>            	
            	<exclusion>
            		<groupId>org.slf4j</groupId> 
  					<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>          	
            	<exclusion>
            		<groupId>org.codehaus.jackson</groupId> 
  					<artifactId>jackson-core-asl</artifactId> 
            	</exclusion>            	
            	<exclusion>
            		<groupId>org.codehaus.jackson</groupId> 
  					<artifactId>jackson-mapper-asl</artifactId> 
            	</exclusion>           	
            	<exclusion>
            		<groupId>org.apache.avro</groupId> 
  					<artifactId>avro</artifactId> 
            	</exclusion>            	
            	<exclusion>
            		<groupId>com.google.protobuf</groupId> 
  					<artifactId>protobuf-java</artifactId> 
            	</exclusion>           	
            	<exclusion>
            		<groupId>org.apache.hadoop</groupId> 
  					<artifactId>hadoop-auth</artifactId>  
            	</exclusion>
            	<exclusion>
            		<groupId>com.jcraft</groupId> 
  					<artifactId>jsch</artifactId>  
            	</exclusion>          	
            	<exclusion>
            		<groupId>org.apache.zookeeper</groupId> 
  					<artifactId>zookeeper</artifactId>   
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.commons</groupId> 
  					<artifactId>commons-compress</artifactId> 
            	</exclusion>
			</exclusions>  
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.0-hadoop2</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.stephenc.findbugs</groupId>
  					<artifactId>findbugs-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId> 
  					<artifactId>commons-io</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId> 
  					<artifactId>guava</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId> 
  					<artifactId>netty</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId> 
  					<artifactId>zookeeper</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.cloudera.htrace</groupId> 
 			 		<artifactId>htrace-core</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId> 
  					<artifactId>jackson-mapper-asl</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId> 
  					<artifactId>hadoop-mapreduce-client-core</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId> 
  					<artifactId>hadoop-annotations</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId> 
  					<artifactId>commons-codec</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>0.96.0-hadoop2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
		  		<exclusion>
					<groupId>com.github.stephenc.findbugs</groupId>
  					<artifactId>findbugs-annotations</artifactId>
				</exclusion>
		  		<exclusion>
		  			<groupId>com.google.guava</groupId> 
  					<artifactId>guava</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>commons-codec</groupId> 
  					<artifactId>commons-codec</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>commons-io</groupId> 
  					<artifactId>commons-io</artifactId> 
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.apache.hadoop</groupId> 
 				 	<artifactId>hadoop-annotations</artifactId> 
		  		</exclusion>
		  		
		  		<exclusion>
		  			<groupId>commons-collections</groupId> 
 				 	<artifactId>commons-collections</artifactId> 
		  		</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>0.96.0-hadoop2</version>
			<exclusions>
		  		<exclusion>
		  			<groupId>com.github.stephenc.findbugs</groupId>
		  			<artifactId>findbugs-annotations</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>org.apache.zookeeper</artifactId>
		  <version>3.4.5</version>
		</dependency>
		
		<!-- jetty -->
		<!--  
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.4.v20130625</version>
			<exclusions>
		  		<exclusion>
		  			<groupId>org.eclipse.jetty.orbit</groupId> 
		  			<artifactId>javax.servlet</artifactId> 
		  		</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.0.4.v20130731</version>
		</dependency>
		
		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-security</artifactId>
		  <version>9.0.4.v20130625</version>
		</dependency>
		
		<dependency>
		  <groupId>com.googlecode.jsonplugin</groupId>
		  <artifactId>jsonplugin</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<!-- add junit -->
		<dependency>
			<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.7</version>
	  		<scope>test</scope>
  		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>