#surefire
#Tue Jan 09 14:02:58 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace10.7\\SiteNetty\\src\\test\\java
classPathUrl.38=E\:\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=E\:\\m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.36=E\:\\m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-serial\\1.3.0.CR9\\jboss-marshalling-serial-1.3.0.CR9.jar
classPathUrl.35=E\:\\m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.0.CR9\\jboss-marshalling-1.3.0.CR9.jar
classPathUrl.34=E\:\\m2\\repository\\io\\netty\\netty-all\\5.0.0.Alpha1\\netty-all-5.0.0.Alpha1.jar
classPathUrl.33=E\:\\m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.32=E\:\\m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.10\\mybatis-paginator-1.2.10.jar
surefireClassPathUrl.1=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
surefireClassPathUrl.0=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=E\:\\m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.8=E\:\\m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.7=E\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=E\:\\m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.5=E\:\\m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.4=E\:\\m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
runStatisticsFile=E\:\\workspace10.7\\SiteNetty\\.surefire-A53D5DE7F4B63331DA2CACFA558154C69ABA21F3
classPathUrl.3=E\:\\m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.2=E\:\\m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.1=E\:\\workspace10.7\\SiteNetty\\target\\classes
classPathUrl.0=E\:\\workspace10.7\\SiteNetty\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.28=E\:\\m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.27=E\:\\m2\\repository\\com\\alibaba\\fastjson\\1.1.26\\fastjson-1.1.26.jar
classPathUrl.26=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.25=E\:\\m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.24=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
reportsDirectory=E\:\\workspace10.7\\SiteNetty\\target\\surefire-reports
classPathUrl.23=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.3.1\\httpclient-cache-4.3.1.jar
classPathUrl.22=E\:\\m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=E\:\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=test.BaseTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace10.7\\SiteNetty\\target\\test-classes
classPathUrl.19=E\:\\m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.18=E\:\\m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.17=E\:\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.1\\aspectjweaver-1.7.1.jar
classPathUrl.16=E\:\\m2\\repository\\com\\alibaba\\druid\\0.2.9\\druid-0.2.9.jar
classPathUrl.15=E\:\\m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.14=E\:\\m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.13=E\:\\m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.12=E\:\\m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=E\:\\m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
useSystemClassLoader=true
