Manifest-Version: 1.0
Built-By: ysy
Class-Path: . lib/bhz-com-0.0.1-SNAPSHOT.jar lib/netty-all-5.0.0.Alpha
 2.jar lib/jboss-marshalling-1.3.0.CR9.jar lib/jboss-marshalling-seria
 l-1.3.0.CR9.jar lib/spring-core-3.2.4.RELEASE.jar lib/spring-webmvc-3
 .2.4.RELEASE.jar lib/spring-beans-3.2.4.RELEASE.jar lib/spring-contex
 t-3.2.4.RELEASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/sprin
 g-web-3.2.4.RELEASE.jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-
 tx-3.2.4.RELEASE.jar lib/spring-orm-3.2.4.RELEASE.jar lib/aopalliance
 -1.0.jar lib/spring-aop-3.2.4.RELEASE.jar lib/spring-aspects-3.2.4.RE
 LEASE.jar lib/aspectjweaver-1.7.2.jar lib/spring-context-support-3.2.
 4.RELEASE.jar lib/proxool-0.9.1.jar lib/proxool-cglib-0.9.1.jar lib/a
 valon-framework-api-4.3.jar lib/avalon-logkit-2.1.jar lib/geronimo-sp
 ec-javamail-1.3.1-rc3.jar lib/geronimo-spec-jms-1.1-rc4.jar lib/commo
 ns-fileupload-1.2.2.jar lib/commons-lang3-3.3.1.jar lib/commons-io-2.
 4.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commons
 -logging-1.1.3.jar lib/commons-codec-1.6.jar lib/jackson-mapper-asl-1
 .9.11.jar lib/jackson-core-asl-1.9.11.jar lib/fastjson-1.1.26.jar lib
 /slf4j-api-1.7.6.jar lib/jul-to-slf4j-1.7.6.jar lib/jcl-over-slf4j-1.
 7.6.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/mysql-connector-jav
 a-5.1.34.jar lib/jstl-1.2.jar lib/rocketmq-client-3.2.6.jar lib/rocke
 tmq-common-3.2.6.jar lib/rocketmq-remoting-3.2.6.jar lib/httpclient-c
 ache-4.3.1.jar lib/httpclient-4.3.1.jar lib/httpcore-4.3.1.jar lib/zo
 okeeper-3.4.5.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar li
 b/netty-3.2.2.Final.jar lib/zkclient-0.7.jar lib/curator-framework-2.
 5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.1.jar lib/curator
 -recipes-2.4.2.jar lib/jedis-2.7.2.jar lib/commons-pool2-2.3.jar lib/
 dubbo-2.8.4.jar lib/netty-3.7.0.Final.jar lib/javax.servlet-api-3.1.0
 .jar lib/tomcat-embed-core-8.0.11.jar lib/tomcat-embed-logging-juli-8
 .0.11.jar lib/javassist-3.15.0-GA.jar lib/mina-core-1.1.7.jar lib/gri
 zzly-core-2.1.4.jar lib/grizzly-framework-2.1.4.jar lib/gmbal-api-onl
 y-3.0.0-b023.jar lib/management-api-3.0.0-b012.jar lib/grizzly-portun
 if-2.1.4.jar lib/grizzly-rcm-2.1.4.jar lib/xstream-1.4.1.jar lib/xmlp
 ull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/bsf-api-3.1.jar lib/xmemc
 ached-1.3.6.jar lib/cxf-rt-frontend-simple-2.6.1.jar lib/cxf-api-2.6.
 1.jar lib/woodstox-core-asl-4.1.2.jar lib/stax2-api-3.1.1.jar lib/xml
 schema-core-2.0.2.jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/ws
 dl4j-1.6.2.jar lib/cxf-rt-core-2.6.1.jar lib/cxf-rt-bindings-soap-2.6
 .1.jar lib/cxf-rt-databinding-jaxb-2.6.1.jar lib/cxf-rt-transports-ht
 tp-2.6.1.jar lib/libthrift-0.8.0.jar lib/commons-lang-2.5.jar lib/hes
 sian-4.0.7.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/val
 idation-api-1.0.0.GA.jar lib/hibernate-validator-4.3.1.Final.jar lib/
 jboss-logging-3.1.0.CR2.jar lib/cache-api-0.4.jar lib/javax.ws.rs-api
 -2.0.jar lib/resteasy-jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.0.7.Final
 .jar lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/activatio
 n-1.1.jar lib/jcip-annotations-1.0.jar lib/resteasy-client-3.0.7.Fina
 l.jar lib/resteasy-netty-3.0.7.Final.jar lib/resteasy-jdk-http-3.0.7.
 Final.jar lib/resteasy-jackson-provider-3.0.7.Final.jar lib/jackson-j
 axrs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provider-
 3.0.7.Final.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/j
 axb-api-2.2.7.jar lib/istack-commons-runtime-2.16.jar lib/FastInfoset
 -1.2.12.jar lib/jsr173_api-1.0.jar lib/kryo-2.24.0.jar lib/minlog-1.2
 .jar lib/objenesis-2.1.jar lib/kryo-serializers-0.26.jar lib/fst-1.55
 .jar lib/cas-client-core-3.1.12.jar lib/hibernate-commons-annotations
 -4.0.1.Final.jar lib/hibernate-core-4.2.0.Final.jar lib/antlr-2.7.7.j
 ar lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib/dom4j-1.6.1
 .jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-proxool-
 4.2.0.Final.jar lib/proxool-0.8.3.jar lib/hibernate-validator-annotat
 ion-processor-4.3.1.Final.jar lib/hibernate-ehcache-4.2.0.Final.jar l
 ib/ehcache-core-2.4.3.jar lib/hibernate-entitymanager-4.2.0.Final.jar
  lib/jxl-2.6.12.jar lib/xwork-core-2.1.6.jar lib/ognl-2.7.3.jar lib/j
 avassist-3.7.ga.jar lib/itext-1.3.jar lib/druid-1.0.22.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: bhz.dat.netty.Main

